spring.config.import=file:env.properties

spring.application.name=gestione_eventi_finale

server.port=${SERVER-PORT}
spring.datasource.url=${PG-URL}
spring.datasource.username=${PG-USERNAME}
spring.datasource.password=${PG-PW}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET}

